# Database connection
DATABASE_URL=${DATABASE_URL}
PGPORT=${PGPORT}
PGUSER=${PGUSER}
PGPASSWORD=${PGPASSWORD}
PGDATABASE=${PGDATABASE}
PGHOST=${PGHOST}

# Application settings
NODE_ENV=development
PORT=5000